spring.application.name=Studenttest

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=asd
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
