# pruebastefanini

./: README.md  Stefainini Test.postman_2.1.json  Stefainini Test.postman_2.json
areafiguras/src/areafiguras/: Figura.java
curriculumvitae/: educacion.html  experiencia.html  index.html
curriculumvitae/css/: style.css
studenttest/: pom.xml
studenttest/src/main/java/org/teststefanini/studenttest/: StudenttestApplication.java
studenttest/src/main/java/org/teststefanini/studenttest/annotation/: RestApi.java
studenttest/src/main/java/org/teststefanini/studenttest/config/: StudenttestConfiguration.java
studenttest/src/main/java/org/teststefanini/studenttest/controller/: IBaseController.java  PruebaEstudianteController.java
studenttest/src/main/java/org/teststefanini/studenttest/exception/: ApiExceptionHandler.java
studenttest/src/main/java/org/teststefanini/studenttest/model/dto/: PruebaEstudianteDTO.java
studenttest/src/main/java/org/teststefanini/studenttest/model/entity/: PruebaEstudiante.java
studenttest/src/main/java/org/teststefanini/studenttest/model/repository/: IPruebaEstudianteRepository.java
studenttest/src/main/java/org/teststefanini/studenttest/service/: IBaseService.java  PruebaEstudianteService.java
studenttest/src/main/java/org/teststefanini/studenttest/utils/: Constants.java  SystemConstants.java
studenttest/src/main/java/org/teststefanini/studenttest/utils/mappers/: IMapper.java  PruebaEstudianteMapper.java
studenttest/src/main/java/org/teststefanini/studenttest/utils/response/: ReplyMessage.java  ReplyMessageList.java  ReplyMessageSimple.java
studenttest/src/main/resources/: application.properties  data.sql
